<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
    <br>
    <div align="center">
        <strong style="font-size: x-large;">Welcome Dear Visitor, Please Login :</strong>
        <table border="2" style="margin-top: 20px;">
            <form action="https://www.ensia.edu.dz/fr/" method="get">
                <tr>
                    <th>Username:</th> <td><input type="text" name="input1"></td>
                </tr>
                <tr>
                    <th>Password:</th> <td><input type="password" name="input1"></td>
                </tr>
                <tr>
                    <td><center><input type="reset" value="Reset"></center></td> <td><center><a href="https://www.ensia.edu.dz/fr/"><input type="submit" value="Login"></a></center></td>
                </tr>
            </form>
        </table>

        <br>
        <marquee behavior="right" direction="right"><img src="img/running.gif" alt="" width="290"></marquee>
    </div>
</body>
</html>
